[gd_scene load_steps=3 format=3 uid="uid://br35ri05ycuqc"]

[ext_resource type="Script" path="res://Scenes/GameItems/scripts/Apple.gd" id="1_a0jvh"]
[ext_resource type="Texture2D" uid="uid://d3kcbqmjabigd" path="res://Assets/apple.png" id="1_ghfsx"]

[node name="Apple" type="Node2D"]
script = ExtResource("1_a0jvh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.125, 3.125)
texture = ExtResource("1_ghfsx")
